# Server Configuration
PORT=3001
NODE_ENV=development
CORS_ORIGIN= 192.168.0.172 
# Leave empty to auto-detect server IP

# Security
SESSION_SECRET=C3OTVl+hKd26GcUGjFiapQJdbZzsi027wfq3CWu8b/Q=

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=500

# Poll Configuration
MAX_POLL_OPTIONS=10
POLL_CLEANUP_DAYS=30

# Development Settings
LOG_LEVEL=debug
ENABLE_SWAGGER=true
